[tox]
envlist=py27,lint

[testenv]
deps=
	nose
	coverage
	mock

commands=
	coverage
	coverage run {envbindir}/nosetests
	coverage report --show-missing --include=hwinfo

[testenv:lint]
basepython=python2.7
deps=pylint
commands=
	pylint -r n --rcfile=.pylint.rc hwinfo
